<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
    <style>
      body {
        font-family: Arial, Helvetica, sans-serif;
        margin: 0 400px;
        text-align: center;
        box-shadow: 0 0 10px black;
      }
      .container {
        display: grid;
        grid-template-columns: repeat(4, 1fr);
        grid-gap: 10px;
      }
      ul {
        list-style: none;
        padding: 10px;
      }
      ul li {
        padding: 10px;
        border: 1px solid rgb(207, 89, 10);
        display: flex;
        align-items: center;
      }
      ul li:hover {
        cursor: pointer;
        border: 1px solid rgb(0, 255, 115);
      }
      img {
        width: 100%;
      }
      h2 {
        margin-bottom: 80px;
        color: rgb(207, 89, 10);
        font-weight: 600;
      }
    </style>
  </head>
  <body>
    <h2>Sponsors</h2>
    <ul class="container">
      <li>
        <img src="../IMG/facebook.png" alt="anh1" />
      </li>
      <li>
        <img src="../IMG/microsoft.png" alt="anh2" />
      </li>
      <li>
        <img src="../IMG/nextjump.png" alt="anh3" />
      </li>
      <li>
        <img src="../IMG/ooyala.png" alt="anh4" />
      </li>
      <li>
        <img src="../IMG/palantir.png" alt="anh5" />
      </li>
      <li>
        <img src="../IMG/quora.png" alt="anh6" />
      </li>
      <li>
        <img src="../IMG/tripadvisor.png" alt="anh7" />
      </li>
    </ul>
  </body>
</html>
