<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Trang chủ</title>
    <style>
        * {
            padding: 0px;
            margin: auto;
        }

        .wrapper {
            height: 750px;
            width: 1089px;
            background-color: antiquewhite;

        }

        header {
            width: 100%;
            height: 200px;
            background-color: aqua;

        }

        nav {
            width: 100%;
            height: 50px;
            background-color: rgba(183,0,255);
        }

        .content {
            width: 100%;
            height: 400px;
            background-color: rgb(0, 255, 200);
        }

        aside {
            width: 30%;
            height: 400px;
            background-color: rgb(178, 235, 113);
            float: left;
        }

        section {
            width: 70%;
            height: 400px;
            background-color: rgb(52, 92, 92);
            float: left;

        }

        footer {
            width: 100%;
            height: 200px;
            background-color:rgb(196, 161, 168);;
        }
    </style>
</head>

<body>
    <div class="wrapper">
        <header>Đầu Trang</header>
        <nav>
            Menu
        </nav>
        <div class="content">
            <aside>Vùng nhắn</aside>
            <section>Nội dung</section>
        </div>
        <footer>
        Chân trang
        </footer>
    </div>
</body>

</html>