<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
    <style>
      #tong {
        width: 100%;
        height: 700px;
        background: white;
      }
      .content1 {
        width: 100%;
        height: 33.33%;
        background: white;
      }
      .content2 {
        width: 100%;
        height: 33.33%;
        background: white;
        text-align: center;
      }
      .content3 {
        width: 100%;
        height: 33.33%;
        background: white;
        text-align: right;
      }
      #txtduoi {
        height: 100%;
        padding-bottom: 50px;
      }
    </style>
  </head>
  <body>
    <div id="tong">
      <div class="content1">
        <h2>High Flying</h2>
        <br />
        <p style="float: left">
          1 gazed down into valleys,
          <br />
          At the snowcaps white as cream,
          <br />
          Then soared above the puffy clouds—
          <br />
          Too bad it was a dream!
        </p>
      </div>
      <div class="content2">
        <h2>High Flying</h2>
        <br />
        <p>
          1 gazed down into valleys,
          <br />
          At the snowcaps white as cream,
          <br />
          Then soared above the puffy clouds—
          <br />
          Too bad it was a dream!
        </p>
      </div>
      <div class="content3">
        <div id="txtduoi">
          <h2>High Flying</h2>
          <br />
          <p>
            1 gazed down into valleys,
            <br />
            At the snowcaps white as cream,
            <br />
            Then soared above the puffy clouds—
            <br />
            Too bad it was a dream!
          </p>
        </div>
      </div>
    </div>
  </body>
</html>
