<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        .main-content {
            background-color: green;
            color: white;
            width: 500px;
            padding: 10px;
            border-radius: 15px;
            border: 1px solid red;
            transition: all 2s ease;
            margin-top: 200px;
            margin-left: 100px;
        }
        
        .main-content:hover {
            transform: scale(1.2) rotate(45deg);
            -webkit-transform: scale(1.2) rotate(45deg);
            -moz-transform: scale(1.2) rotate(45deg);
            -o-transform: scale(1.2) rotate(45deg);
            -ms-trasfoem: scale(1.2) rotate(45deg);
            background-color: #1EC7E6;
            opacity: 0.8;
        }
    </style>
</head>

<body>
    <div class="main-content">
        As we have mentioned before, CSS is a language for specifying how documents are presented to users — how they are styled, laid out, etc. A document is usually a text file structured using a markup language — HTML is the most common markup language, but
        you may also come across other markup languages such as SVG or XML. Presenting a document to a user means converting it into a form usable by your audience. Browsers, like Firefox, Chrome, or Edge , are designed to present documents visually,
        for example, on a computer screen, projector or printer.
    </div>
</body>

</html>