<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        * {
            box-sizing: border-box;
            margin: 0;
            padding: 0;
        }
        
        .row {
            display: flex;
        }
        
        .column {
            flex: 50%;
            padding: 10px;
            height: 300px;
        }
        
        .content {
            margin: 50px 0px;
            align-items: center;
            width: 100%;
            text-align: center;
            border: 1px solid black;
            margin: padding 12px;
        }
        
        img {
            transform: scale(1);
            transition: all 0.5s;
        }
        
        img:hover {
            transform: scale(1.5);
        }
    </style>
</head>

<body>
    <div class="content">
        <div class="row">
            <div class="column">
                <div class="content">
                    <img src="../IMG/sona.jpg" alt="">
                    <p> Sona</p>

                </div>
            </div>
            <div class="column">
                <div class="content">
                    <img src="../IMG/vi.jpg" alt="">
                    <p> Vi</p>

                </div>
            </div>
            <div class="column">
                <div class="content">
                    <img src="../IMG/cat.jpg" alt="">
                    <p> Catlin</p>

                </div>
            </div>
            <div class="column">
                <div class="content">
                    <img src="../IMG/lux.jpg" alt="">
                    <p> Lux</p>

                </div>
            </div>
        </div>
    </div>
</body>

</html>