<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        .search-from {
            margin: 100px 400px;
            background-color: #fff;
            border: 1px solid #000;
            border-radius: 5px;
            box-shadow: 0 0 5px #000;
            padding: 10px;
            overflow: hidden;
            position: relative;
        }
        
        input[type=text] {
            width: 100px;
            -webkit-transition: width .35s ease-in-out;
            transition: width .35s ease-in-out;
        }
        
        input[type=text]:focus {
            width: 250px;
            background-color: lightgreen;
        }
    </style>
</head>

<body>
    <div class="search-from">
        Search:
        <input type="text" style="border: 1px solid black;">
    </div>
</body>

</html>